.main2Page {
  background-color: white;
  background-image: none;
  @include flex-column;
  justify-content: flex-start;
  align-items: center;

  .section {
    min-height: auto;
    background-image: radial-gradient(circle at right, rgba(0, 0, 0, 0.2) 20%, rgba(0, 0, 0, 0.4)),
      radial-gradient(circle at 70%, rgba(0, 0, 0, 0.2) 10%, rgba(0, 0, 0, 0.4)),
      radial-gradient(circle at left, rgba(0, 0, 0, 0.1) 10%, rgba(0, 0, 0, 0.4));
    justify-content: center;
    align-items: center;

    @media screen and (min-width: $min-xxl) {
      //max-width: 1200px;
      min-width: 200px;
    }

    .sectionText {
      color: $text-white;
      font-family: $main-font;
      line-height: 180%;
      margin-bottom: 2vh;

      @media screen and (min-width: $min-md) {
        font-size: 16px;
      }

      @media screen and (min-width: $min-lg) {
        font-size: 18px;
      }

      @media screen and (min-width: $min-xl) {}

      @media screen and (min-width: $min-xxl) {
        font-size: 20px;
      }

    }

    .article {
      width: 100%;
      align-items: flex-start;
      height: auto;

      .article__link {
        background-color: $text-blue2;
        color: $text-black;
        padding: 10px 15px;
        display: inline-block;
        margin: 20px auto;

        &:hover {
          background-color: $text-black;
          color: $text-blue;
          font-weight: normal;
        }

        @media screen and (min-width: $min-md) {
          margin: 10px 10px 10px 0;
        }
      }

      &:first-of-type {
        flex: 2;
        padding-bottom: 5px;
      }

      &:last-of-type {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        //background-color: $bg-black;

        @media screen and (min-width: $min-md) {
          max-width: 60%;
          width: min-content;
        }
      }
    }

    &:first-of-type {
      .article {
        background-color: transparent;
      }
    }

    .photo__box {
      display: grid;

      .viewer__box {
        width: 100%;
        padding: 5px;
        cursor: pointer;

        .article__photo {
          width: 100%;
        }
      }

      @media screen and (min-width: $min-md) {

        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(auto-fill, 1fr);
        grid-gap: 10px;
        align-items: stretch;
        justify-items: stretch;
        height: 90%;
        max-height: 60vh;

        .viewer__box {
          overflow: hidden;
          display: grid;
          align-items: stretch;
          background-color: black;
          height: 100%;

          .article__photo {
            display: none;
          }

          &:nth-of-type(1),
          &:nth-of-type(5) {
            grid-column-start: 1;
            grid-column-end: 4;
          }

          &:nth-of-type(2),
          &:nth-of-type(6) {
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row: 1fr;
          }

          &:nth-of-type(3) {
            grid-column-start: 1;
            grid-column-end: 3;
          }

          &:nth-of-type(4) {
            grid-column-start: 3;
            grid-column-end: 6;
          }
        }
      }

      @media screen and (min-width: $min-lg) {}

      @media screen and (min-width: $min-xl) {}

      @media screen and (min-width: $min-xxl) {
        width: 33%;
      }
    }
  }
}